# mengxuegu-member

./: pom.xml
mengxuegu-member-generator/: pom.xml
mengxuegu-member-generator/src/main/java/com/mengxuegu/generator/: CodeGenerator.java
mengxuegu-member-util/: pom.xml
mengxuegu-member-util/src/main/java/com/mengxuegu/member/base/: CompetitionTestProgram.java  Page.java  Result.java  ResultEnum.java
mengxuegu-member-util/src/main/java/com/mengxuegu/member/util/: JwtUtil.java
mengxuegu-member-util/src/main/resources/: logback.xml
mengxuegu-member-util/src/test/java/: TestJwt.java
mengxuegu-memer-api/: pom.xml
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/: MemberApplication.java
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/config/: MybatisPlusConfig.java  WebMvcConfig.java
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/controller/: AuthController.java  GoodsController.java  MemberController.java  StaffController.java  SupplierController.java
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/entity/: Goods.java  Member.java  Staff.java  Supplier.java
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/entity/req/: GoodsREQ.java  MemberREQ.java  PasswordREQ.java  StaffREQ.java  SupplierREQ.java
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/filter/: AuthenticationFilter.java
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/mapper/: GoodsMapper.java  MemberMapper.java  StaffMapper.java  SupplierMapper.java
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/service/: IGoodsService.java  IMemberService.java  IStaffService.java  ISupplierService.java
mengxuegu-memer-api/src/main/java/com/mengxuegu/member/service/impl/: GoodsServiceImpl.java  MemberServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java
mengxuegu-memer-api/src/main/resources/: application.yml
mengxuegu-memer-api/src/main/resources/mapper/: GoodsMapper.xml  MemberMapper.xml  StaffMapper.xml  SupplierMapper.xml
