<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mengxuegu-member</artifactId>
        <groupId>icu.nuannuan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mengxuegu-memer-api</artifactId>

    <dependencies>
        <!--依赖工具模块-->
        <dependency>
            <groupId>icu.nuannuan</groupId>
            <artifactId>mengxuegu-member-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>


        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>

    <resources>
        <resource>
            <!--编译时，默认情况下不会将 mapper.xml文件编译进去，
                src/main/java 资源文件的路径，
                **/*.xml 需要编译打包的文件类型是xml文件 -->
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>

    <plugins>
        <!--打包插件-->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <!--指定启动类-->
                <mainClass>com.mengxuegu.member.MemberApplication</mainClass>
            </configuration>
        </plugin>
    </plugins>

    </build>
</project>